<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;600;700&family=Londrina+Outline&family=Lora:wght@500&family=Montserrat:wght@500;700&family=Mulish&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;600;700&family=Londrina+Outline&family=Montserrat:wght@500;700&family=Mulish&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
        rel="stylesheet">
    <title>Book Now</title>
    <script src="https://kit.fontawesome.com/899c5adb56.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="nav">
            <picture class="nav__left">
                <a href="./index.html"><img class=nav__brand src="images/logo.svg" alt=""></a>
                <a target="_blank" href="https://www.instagram.com/zelman_meats/"><i
                        class="fa-brands fa-instagram fa-xl nav__instagram" style="color: #ffffff;"></i></a>
                <a target="_blank" href="https://en-gb.facebook.com/ZMEATS/"><i
                        class="fa-brands fa-facebook-f fa-xl nav__facebook" style="color: #ffffff;"></i></a>
            </picture>
            <div class="nav__right">
                <a href="./menu.html"><button class="nav__button button">Menu</button></a>
                <div id="hamburger">
                    <div class="hamburger__top"></div>
                    <div class="hamburger__middle"></div>
                    <div class="hamburger__bottom"></div>
                </div>
            </div>
        </nav>
    </header>
    <main class="booking">
        <section id="hamburger_menu" class="hamburger_menu hidden">
            <ul>
                <li><a href="">Find Us</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="">Join The Tribe</a></li>
                <li><a href="">About Zelman Meats</a></li>
                <li><a href="">Know Your Meat</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Get In Touch</a></li>
                <li class="menu_button"><button class="button">Book Now</button></li>
                <li class="menu_button"><button class="button">Follow Us</button></li>
            </ul>
        </section>

        <section class="bookingpage" id="bookingpage">
            <h2 class="bookingpage__h2">Zelman Meats Knightsbridge</h2>
            <div class="bookingpage__buttons">
                <button class="button">Book Table</button>
                <button class="button_secondary button">8 People & More</button>
            </div>
        </section>

        <section id="contact" class="contact">
            <div id="map"></div>
            <div class="contact__details">
                <h2 class="contact__h2">Knightsbridge</h2>
                <p class="contact__p openinghours">Opening hours:</p>
                <p class="contact__p">Monday - Saturday: 12pm-10pm (9.45pm last orders, last bookings at 9.15pm)</p>
                <p class="contact__p">Sunday: 12pm - 9pm (8.45pm last orders, last bookings 8.15pm)</p>
                <p class="contact__p address">Harvey Nichols, 5th Floor,
                    109 - 125 Knightsbridge, London, SW1X 7RJ </p>
                <p class="contact__p contact__telephone">0207-201-8625</p>
                <p class="contact__p contact__email">knightsbridge@zelmanmeats.com</p>
            </div>
        </section>

    </main>
    <footer id="footer" class="footer">
        <nav class="footer__nav">
            <div class="footer__first">
                <img class="footer__brand" src="images/logo.svg" alt="">
                <div class="footer__break"></div>

                <div class="footer__socialmedia">
                    <a target="_blank" href="https://www.instagram.com/zelman_meats/">
                        <span class="fa-stack fa-2x">
                            <i class="fa-solid fa-circle fa-stack-2x" style="color: #b32635;"></i>
                            <i class="fa-brands fa-instagram fa-stack-1x" style="color: #ffffff;"></i>
                        </span>
                    </a>
                    <a target="_blank" href="https://en-gb.facebook.com/ZMEATS/">
                        <span class="fa-stack fa-2x">
                            <i class="fa-solid fa-circle fa-stack-2x" style="color: #b32635;"></i>
                            <i class="fa-brands fa-facebook-f fa-stack-1x" style="color: #ffffff;"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="footer__second">
                <ul class="footer__menu">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Get In Touch</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Staff Policy</a></li>
                    <li><a href="">London</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </nav>
        <div class="footer__copyright">
            <p>© COPYRIGHT 2023 ZELMAN MEATS. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZT30B0ys_AcGmZbJOmm8OrDupJuK2IFs&callback=initMap"></script>
</body>

</html>